# MyFrameworkRestAssured

./: README.md  pom.xml
src/test/java/com/qa/actions/: ForcastActions.java
src/test/java/com/qa/pojo/: Data.java  GetForcast.java  Weather.java
src/test/java/com/qa/runners/: MyRunnerTest.java  junitTest.java
src/test/java/com/qa/stepdef/: ForeCastStep.java  Hooks.java  LoginStepDef.java
src/test/java/com/qa/utils/: Constants.java
src/test/resources/: Assignment.feature  Login.feature
